<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
          .container{
            width: 100vh;
            height: 100vw;
            min-height: 900px;
            background-color: #8BC6EC;
            background-image: -webkit-linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            background-image: -moz-linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            background-image: -o-linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;

          }
          .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
          }
          .card  img{
            height: 57%;
            border-radius: 10px;
          }
          .card  h2{
            font-weight: bold;
            font-size: 1.5rem;
          }
          .card p{
            font-size: 1.2rem;
          }
    </style>
</head>
<body>
     <div class="container">
        <div class="card">
               <img
                  src="/Html_CSS_Projects_//CardWebsite/qrcode.png"
               />

               <h2>Improve  your front end skills buy developing  project</h2>
               <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque, repudiandae id architecto magnam omnis delectus ratione aperiam.
               </p>
        </div>
     </div>
</body>
</html>