<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second cord</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: -webkit-linear-gradient(135deg, #8BC6EC 0%, #5e65e1 100%);
            background-image: -moz-linear-gradient(135deg, #8BC6EC 0%, #5e65e1 100%);
            background-image: -o-linear-gradient(135deg, #8BC6EC 0%, #5e65e1 100%);
            background-image: linear-gradient(135deg, #8BC6EC 0%, #5e65e1 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
       

    <div class="container">

    </div>
</body>
</html>


